DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=category_db

POSTGRES_DB=category_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SECRET=NewPassword

BASE_URL="http://127.0.0.1:8000"

URL_AUTH="/back-list/auth"
URL_CATEGORY="/back-list/category"
URL_RECORD="/back-list/record"

TEST_USER_NAME="wGTzqScn@mail.ru"
TEST_USER_PASSWORD="oxOqOjGV"