DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=category_db

POSTGRES_DB=category_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

SECRET=NewPassword

BASE_URL="http://127.0.0.1:8000"

URL_AUTH="/back-list/auth"
URL_CATEGORY="/back-list/category"
URL_RECORD="/back-list/record"

TEST_USER_NAME="wGTzqScn@mail.ru"
TEST_USER_PASSWORD="oxOqOjGV"

KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
BOOTSTRAP_URL="kafka:9092"
TOPIC="test_topic"

ID_IMPORT_CATEGORY=1

PARENT_CONTAINER_NAME=my_app



#ACTIVATE MOCK
IMPORT_RECORDS_SYSTEM_ONE_MOCK=True
BACK_LIST_SEND_EMAIL_MOCK=1
